$main_color: #1076ba
$bg_color: white

body
	margin: 0
	padding: 0
	font-size: 100%
	background-color: $bg_color
div.container
	max-width: 1000px
	width: 1000px
	height: 100%
	padding: 0
	margin: 0 auto
	background-color: #0f71b3
.container-fluid
	padding-left: 15px
	padding-bottom: 1px
	padding-top: 0

section#navigation
	position: relative
	display: block
	height: 100%
	width: 100%
	
	
	.afternav
		position: relative
		top: -20px
		height: 100%
		background: url(../img/rightimg.png) no-repeat right top
		//transition-duration: 2s
		//-o-transition-duration: 2s
		//-moz-transition-duration: 2s
		//-webkit-transition-duration: 2s
		
	.logoblock
		position: relative
		display: block
		width: 1000px
		height: 400px
		color: $bg-color
		background: url(../img/bgLeft.png) no-repeat
		background-size: cover
		
				
		p:first-child 
			padding-top: 5%		
		h1
			font-size: 20pt
			margin-left: 1%		
		p
			display: block
			width: 40%
			font-size: 9pt
			margin-left: 1%
	.slider
		position: relative
		display: block
		width: 1000px
		height: 100%
		
		
		

nav.navbar
	background-color: transparent
	background: url(../img/bgLeft.png) no-repeat left top
	color: $bg_color
	border-radius: 0
	border-bottom: 1px solid $bg-color*0.8
	border-top: none
	border-left: none
	border-right: none
	
.navbar-inverse
	padding: 0
	
		
		
	ul.dropdown-menu
		background-color: #cfe1ed
		li a
			color: #005b95
		li:hover a
			color: white
			
				
	.navbar-nav > li:last-child a
		color: $bg-color*0.7
	.navbar-nav li a
		color: white		
		font-size: 10pt
	

	
	.serch
		position: relative
		top: 15px
		left: 50px
		width: 15%
		height: 3vh
	li.lang
		margin-left: 40px	
  
section#news
	position: relative
	top: -20px
	background-color: white
	padding-top: 3%
			
	div.sdvig ul
		position: relative
		display: block
		left: -50px
	div.sdvig2 ul
		position: relative
		display: block
		left: -100px	

		
	.news
		display: block
		position: relative
		left: -120px
		width: 350px
		height: auto
		
	span
		float: left
		height: 35px
		padding-right: 5%


	ul
		padding: 0
		
	ul li
		list-style-type: none
		margin-bottom: 2%
		word-wrap: break-word

		
		a
			font-size: 9pt
			text-decoration: underline
			color: #005b95
			

	ul li:first-child
		font-size: 12pt
		font-weight: 600
		margin-bottom: 5%
		color: #6a6a6a 
section#decision
	position: relative
	top: -20px
	background-color: white
	padding-top: 50px
	padding-left: 0
	padding-right: 0
	height: 350px	
	.col-md-2:not(:first-child)
		margin-left: 35px
	figure
		display: block
		width: 200px
		
	figcaption
		width: 165px
		height: 50px
		margin-bottom: 50px
		text-align: center
		font-size: 12px
		font-weight: bold
		color: #005b95
footer
	position: relative
	height: 150px
	background-color: white
	margin-top: -10px
	padding-top: 50px
	padding-bottom: 5%
	p
		font-size: 11px	
	a
		margin-left: 30px
		color: black
		text-decoration: underline	
	img
		margin-left: 30px
		width: 32px
	
				
